.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	color: var(--black);
	font-size: 3.5rem;
	font-family: 'Rubik';
	font-weight: 500;
	margin-bottom: 5vh;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	width: 75%;
	margin-bottom: 5vh;
}

.itemContainer {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.itemImageContainer {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 2vh;
}

.itemTitle {
	color: var(--black);
	font-size: 1.5rem;
	font-family: 'Poppins';
	margin-bottom: 2vh;
}

.itemNumbers {
	font-size: 3.3rem;
	font-family: 'Poppins';
	color: var(--primary);
}

.content {
	width: 75%;
	font-size: 1.5rem;
	font-family: 'Muli';
	text-align: center;
	margin-bottom: 5vh;
}

.linkbtn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	font-weight: bold;
	background-color: var(--secondary);
	border-radius: 10px;
	height: 5vh;
	padding-left: 1vw;
	padding-right: 1vw;
	cursor: pointer;
	width: 10vw;
	margin-bottom: 10vh;
}
